{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/TilesetFloor.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spawn.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.16666666666663,
                "y": 179.33333333333334
            }
        },
        "tilesets/TilesetFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/matthewuser/Developments/go-learning/rpg-learning/assets/images/buildings",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
